Collecting flask==3.0.0
  Using cached flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
Collecting flask-cors==4.0.0
  Using cached Flask_Cors-4.0.0-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting werkzeug==3.0.1
  Using cached werkzeug-3.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting ultralytics
  Downloading ultralytics-8.3.252-py3-none-any.whl.metadata (37 kB)
Collecting onnx
  Downloading onnx-1.20.1-cp312-abi3-win_amd64.whl.metadata (8.6 kB)
Collecting onnxruntime
  Using cached onnxruntime-1.23.2-cp312-cp312-win_amd64.whl.metadata (5.3 kB)
Collecting tensorrt
  Using cached tensorrt-10.14.1.48.post1-py2.py3-none-any.whl
Collecting pycuda
  Using cached pycuda-2025.1.2-cp312-cp312-win_amd64.whl
Requirement already satisfied: numpy in d:\yolo_model_convert\venv\lib\site-packages (2.3.5)
Collecting pyyaml
  Using cached pyyaml-6.0.3-cp312-cp312-win_amd64.whl.metadata (2.4 kB)
Collecting pandas
  Using cached pandas-2.3.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: Pillow in d:\yolo_model_convert\venv\lib\site-packages (12.0.0)
Requirement already satisfied: Jinja2>=3.1.2 in d:\yolo_model_convert\venv\lib\site-packages (from flask==3.0.0) (3.1.6)
Collecting itsdangerous>=2.1.2 (from flask==3.0.0)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from flask==3.0.0)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting blinker>=1.6.2 (from flask==3.0.0)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: MarkupSafe>=2.1.1 in d:\yolo_model_convert\venv\lib\site-packages (from werkzeug==3.0.1) (2.1.5)
Collecting matplotlib>=3.3.0 (from ultralytics)
  Using cached matplotlib-3.10.8-cp312-cp312-win_amd64.whl.metadata (52 kB)
Collecting opencv-python>=4.6.0 (from ultralytics)
  Using cached opencv_python-4.12.0.88-cp37-abi3-win_amd64.whl.metadata (19 kB)
Collecting requests>=2.23.0 (from ultralytics)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting scipy>=1.4.1 (from ultralytics)
  Downloading scipy-1.17.0-cp312-cp312-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: torch>=1.8.0 in d:\yolo_model_convert\venv\lib\site-packages (from ultralytics) (2.9.1+cu126)
Requirement already satisfied: torchvision>=0.9.0 in d:\yolo_model_convert\venv\lib\site-packages (from ultralytics) (0.24.1+cu126)
Collecting psutil>=5.8.0 (from ultralytics)
  Using cached psutil-7.2.1-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting polars>=0.20.0 (from ultralytics)
  Downloading polars-1.37.0-py3-none-any.whl.metadata (10 kB)
Collecting ultralytics-thop>=2.0.18 (from ultralytics)
  Using cached ultralytics_thop-2.0.18-py3-none-any.whl.metadata (14 kB)
Collecting protobuf>=4.25.1 (from onnx)
  Downloading protobuf-6.33.3-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Requirement already satisfied: typing_extensions>=4.7.1 in d:\yolo_model_convert\venv\lib\site-packages (from onnx) (4.15.0)
Collecting ml_dtypes>=0.5.0 (from onnx)
  Using cached ml_dtypes-0.5.4-cp312-cp312-win_amd64.whl.metadata (9.2 kB)
Collecting coloredlogs (from onnxruntime)
  Using cached coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime)
  Using cached flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting packaging (from onnxruntime)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: sympy in d:\yolo_model_convert\venv\lib\site-packages (from onnxruntime) (1.14.0)
Collecting tensorrt_cu13==10.14.1.48.post1 (from tensorrt)
  Using cached tensorrt_cu13-10.14.1.48.post1-py2.py3-none-any.whl
Collecting tensorrt_cu13_libs==10.14.1.48.post1 (from tensorrt_cu13==10.14.1.48.post1->tensorrt)
  Using cached tensorrt_cu13_libs-10.14.1.48.post1-py2.py3-none-win_amd64.whl
Collecting tensorrt_cu13_bindings==10.14.1.48.post1 (from tensorrt_cu13==10.14.1.48.post1->tensorrt)
  Using cached tensorrt_cu13_bindings-10.14.1.48.post1-cp312-none-win_amd64.whl.metadata (629 bytes)
Collecting cuda-toolkit<14,>=13 (from cuda-toolkit[cudart]<14,>=13->tensorrt_cu13_libs==10.14.1.48.post1->tensorrt_cu13==10.14.1.48.post1->tensorrt)
  Using cached cuda_toolkit-13.1.0-py2.py3-none-any.whl.metadata (9.8 kB)
Collecting nvidia-cuda-runtime==13.1.80.* (from cuda-toolkit[cudart]<14,>=13->tensorrt_cu13_libs==10.14.1.48.post1->tensorrt_cu13==10.14.1.48.post1->tensorrt)
  Using cached nvidia_cuda_runtime-13.1.80-py3-none-win_amd64.whl.metadata (1.7 kB)
Collecting pytools>=2011.2 (from pycuda)
  Using cached pytools-2025.2.5-py3-none-any.whl.metadata (2.9 kB)
Collecting platformdirs>=2.2.0 (from pycuda)
  Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
Collecting mako (from pycuda)
  Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Collecting python-dateutil>=2.8.2 (from pandas)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting colorama (from click>=8.1.3->flask==3.0.0)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3.3.0->ultralytics)
  Using cached contourpy-1.3.3-cp312-cp312-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib>=3.3.0->ultralytics)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.3.0->ultralytics)
  Using cached fonttools-4.61.1-cp312-cp312-win_amd64.whl.metadata (116 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.3.0->ultralytics)
  Using cached kiwisolver-1.4.9-cp312-cp312-win_amd64.whl.metadata (6.4 kB)
Collecting pyparsing>=3 (from matplotlib>=3.3.0->ultralytics)
  Using cached pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)
Collecting numpy
  Using cached numpy-2.2.6-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting polars-runtime-32==1.37.0 (from polars>=0.20.0->ultralytics)
  Downloading polars_runtime_32-1.37.0-cp310-abi3-win_amd64.whl.metadata (1.5 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting siphash24>=1.6 (from pytools>=2011.2->pycuda)
  Using cached siphash24-1.8-cp312-cp312-win_amd64.whl.metadata (3.2 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.23.0->ultralytics)
  Using cached charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl.metadata (38 kB)
Collecting idna<4,>=2.5 (from requests>=2.23.0->ultralytics)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.23.0->ultralytics)
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2017.4.17 (from requests>=2.23.0->ultralytics)
  Using cached certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: filelock in d:\yolo_model_convert\venv\lib\site-packages (from torch>=1.8.0->ultralytics) (3.20.0)
Requirement already satisfied: networkx>=2.5.1 in d:\yolo_model_convert\venv\lib\site-packages (from torch>=1.8.0->ultralytics) (3.6.1)
Requirement already satisfied: fsspec>=0.8.5 in d:\yolo_model_convert\venv\lib\site-packages (from torch>=1.8.0->ultralytics) (2025.12.0)
Requirement already satisfied: setuptools in d:\yolo_model_convert\venv\lib\site-packages (from torch>=1.8.0->ultralytics) (70.2.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in d:\yolo_model_convert\venv\lib\site-packages (from sympy->onnxruntime) (1.3.0)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime)
  Using cached humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting pyreadline3 (from humanfriendly>=9.1->coloredlogs->onnxruntime)
  Using cached pyreadline3-3.5.4-py3-none-any.whl.metadata (4.7 kB)
Using cached flask-3.0.0-py3-none-any.whl (99 kB)
Using cached Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
Using cached werkzeug-3.0.1-py3-none-any.whl (226 kB)
Downloading ultralytics-8.3.252-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 1.1 MB/s  0:00:01
Downloading onnx-1.20.1-cp312-abi3-win_amd64.whl (16.4 MB)
   ---------------------------------------- 16.4/16.4 MB 1.1 MB/s  0:00:15
Using cached onnxruntime-1.23.2-cp312-cp312-win_amd64.whl (13.5 MB)
Using cached tensorrt_cu13_bindings-10.14.1.48.post1-cp312-none-win_amd64.whl (768 kB)
Using cached cuda_toolkit-13.1.0-py2.py3-none-any.whl (2.4 kB)
Using cached nvidia_cuda_runtime-13.1.80-py3-none-win_amd64.whl (3.1 MB)
Using cached pyyaml-6.0.3-cp312-cp312-win_amd64.whl (154 kB)
Using cached pandas-2.3.3-cp312-cp312-win_amd64.whl (11.0 MB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached matplotlib-3.10.8-cp312-cp312-win_amd64.whl (8.1 MB)
Using cached contourpy-1.3.3-cp312-cp312-win_amd64.whl (226 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.61.1-cp312-cp312-win_amd64.whl (2.3 MB)
Using cached kiwisolver-1.4.9-cp312-cp312-win_amd64.whl (73 kB)
Using cached ml_dtypes-0.5.4-cp312-cp312-win_amd64.whl (212 kB)
Using cached opencv_python-4.12.0.88-cp37-abi3-win_amd64.whl (39.0 MB)
Using cached numpy-2.2.6-cp312-cp312-win_amd64.whl (12.6 MB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
Downloading polars-1.37.0-py3-none-any.whl (805 kB)
   ---------------------------------------- 805.6/805.6 kB 993.5 kB/s  0:00:00
Downloading polars_runtime_32-1.37.0-cp310-abi3-win_amd64.whl (45.0 MB)
   ---------------------------------------- 45.0/45.0 MB 1.1 MB/s  0:00:43
Downloading protobuf-6.33.3-cp310-abi3-win_amd64.whl (436 kB)
Using cached psutil-7.2.1-cp37-abi3-win_amd64.whl (136 kB)
Using cached pyparsing-3.3.1-py3-none-any.whl (121 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytools-2025.2.5-py3-none-any.whl (98 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl (107 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
Downloading scipy-1.17.0-cp312-cp312-win_amd64.whl (36.3 MB)
   ---------------------------------------- 36.3/36.3 MB 1.1 MB/s  0:00:33
Using cached siphash24-1.8-cp312-cp312-win_amd64.whl (76 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Using cached ultralytics_thop-2.0.18-py3-none-any.whl (28 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Using cached humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Using cached flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Using cached mako-1.3.10-py3-none-any.whl (78 kB)
Using cached pyreadline3-3.5.4-py3-none-any.whl (83 kB)
Installing collected packages: tensorrt_cu13_bindings, pytz, flatbuffers, cuda-toolkit, werkzeug, urllib3, tzdata, six, siphash24, pyyaml, pyreadline3, pyparsing, psutil, protobuf, polars-runtime-32, platformdirs, packaging, nvidia-cuda-runtime, numpy, mako, kiwisolver, itsdangerous, idna, fonttools, cycler, colorama, charset_normalizer, certifi, blinker, scipy, requests, pytools, python-dateutil, polars, opencv-python, ml_dtypes, humanfriendly, contourpy, click, ultralytics-thop, tensorrt_cu13_libs, pycuda, pandas, onnx, matplotlib, flask, coloredlogs, ultralytics, tensorrt_cu13, onnxruntime, flask-cors, tensorrt
  Attempting uninstall: numpy
    Found existing installation: numpy 2.3.5
    Uninstalling numpy-2.3.5:
      Successfully uninstalled numpy-2.3.5

